;richimage.ini

[1]
character=/:D
file=1.gif
hint=Cachinnate

[6]
character=/CY
file=6.gif
hint=Grin

[2]
character=/:)
file=2.gif
hint=Smile

[8]
character=/;I
file=8.gif
hint=Snicker

[3]
character=/:*
file=3.gif
hint=Kiss

[4]
character=/:8
file=4.gif
hint=Cuddle

[14]
character=/LO
file=14.gif
hint=Love you more

[7]
character=/:$
file=7.gif
hint=Shy

[12]
character=/;>
file=12.gif
hint=Lovely

[5]
character=/D~
file=5.gif
hint=Admire

[10]
character=/;)
file=10.gif
hint=Nictitate

[11]
character=/;P
file=11.gif
hint=Grimace

[9]
character=/$D
file=9.gif
hint=Avarice

[43]
character=/CO
file=43.gif
hint=Cool

[69]
character=/GB
file=69.gif
hint=Cheers

[15]
character=/ZC
file=15.gif
hint=Greediness

[21]
character=/:!
file=21.gif
hint=Hush

[36]
character=/SK
file=36.gif
hint=Ponder

[17]
character=/-O
file=17.gif
hint=Sleepy

[18]
character=/:Z
file=18.gif
hint=Go to sleep

[40]
character=/88
file=40.gif
hint=Goodbye

[20]
character=/:0
file=20.gif
hint=Surprised

[38]
character=/YD
file=38.gif
hint=Dizzy

[16]
character=/:S
file=16.gif
hint=Perplexed

[35]
character=/:?
file=35.gif
hint=?

[19]
character=/-(
file=19.gif
hint=Desponded

[31]
character=/SX
file=31.gif
hint=Griefful

[39]
character=/:\
file=39.gif
hint=Supercilious look

[37]
character=/%S
file=37.gif
hint=Vertigo

[27]
character=/ZK
file=27.gif
hint=Dement

[33]
character=/LH
file=33.gif
hint=Sweat

[42]
character=/ZG
file=42.gif
hint=Dally

[30]
character=/0(
file=30.gif
hint=Sick

[34]
character=/FD
file=34.gif
hint=SARS

[32]
character=/:(
file=32.gif
hint=Sorrow

[28]
character=/TY
file=28.gif
hint=Loathe

[22]
character=/OT
file=22.gif
hint=Spew you wet

[26]
character=/NM
file=26.gif
hint=Snarl

[23]
character=/:X
file=23.gif
hint=Shut up

[24]
character=/DR
file=24.gif
hint=Beat you

[29]
character=/FN
file=29.gif
hint=Outrage

[25]
character=/:<
file=25.gif
hint=Angry

[41]
character=/JC
file=41.gif
hint=Policeman

[44]
character=/ZD
file=44.gif
hint=Bookworm

[46]
character=/BO
file=46.gif
hint=Boy

[47]
character=/GI
file=47.gif
hint=Girl

[77]
character=/MI
file=77.gif
hint=Email

[48]
character=/ZB
file=48.gif
hint=Wonderful

[49]
character=/BH
file=49.gif
hint=Just so so

[59]
character=/HL
file=59.gif
hint=Energetic

[57]
character=/XS
file=57.gif
hint=Heartbroken

[58]
character=/YH
file=58.gif
hint=My heart go on

[13]
character=/KI
file=13.gif
hint=Hot kiss

[55]
character=/DX
file=55.gif
hint=Withered rose

[56]
character=/KF
file=56.gif
hint=Blooming rose

[67]
character=/LW
file=67.gif
hint=Gift

[66]
character=/KL
file=66.gif
hint=Happy birthday

[71]
character=/PG
file=71.gif
hint=Apple

[68]
character=/XG
file=68.gif
hint=Watermelon

[70]
character=/CF
file=70.gif
hint=Coffee

[65]
character=/FF
file=65.gif
hint=Have dinner

[53]
character=/@@
file=53.gif
hint=Little spirit

[45]
character=/:{
file=45.gif
hint=Clown

[51]
character=/MA
file=51.gif
hint=Pussycat

[52]
character=/GO
file=52.gif
hint=Doggie

[54]
character=/%@
file=54.gif
hint=Death's-head

[50]
character=/PI
file=50.gif
hint=Pig-head

[72]
character=/DB
file=72.gif
hint=Stool

[61]
character=/SU
file=61.gif
hint=Sun

[62]
character=/MO
file=62.gif
hint=Moon

[60]
character=/**
file=60.gif
hint=Star

[63]
character=/XY
file=63.gif
hint=Raining

[64]
character=/YS
file=64.gif
hint=Umbrella

[79]
character=/TQ
file=79.gif
hint=Play football

[75]
character=/DS
file=75.gif
hint=TV

[74]
character=/DH
file=74.gif
hint=Phone

[76]
character=/DY
file=76.gif
hint=Movie

[78]
character=/YY
file=78.gif
hint=Music

[80]
character=/DP
file=80.gif
hint=Bulb

[73]
character=/SZ
file=73.gif
hint=Clock
