// TUPSDKPCDemo.idl : TUPSDKPCDemo 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(TUPSDKPCDemo.tlb)和封送处理代码。

#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(5084A7FF-1121-42A7-B796-FC97F1851D79),
	dual,
	nonextensible,
	helpstring("ICOleImage 接口"),
	pointer_default(unique)
]
interface ICOleImage : IDispatch{
};

[
	uuid(A51B0FB4-D3A5-4593-BD55-E3A772D11EE7),
	version(1.0),
	helpstring("TUPSDKPCDemo 1.0 类型库")
]
library TUPSDKPCDemoLib
{
	importlib("stdole2.tlb");
	[
		uuid(D0F24195-EC44-4BC3-A2E9-783149486F0D),
		helpstring("_ICOleImageEvents 接口")
	]
	dispinterface _ICOleImageEvents
	{
		properties:
		methods:
	};
	[
		uuid(DC0C8980-E8F0-4172-AFA9-7DC4A666CDF4),
		control,
		helpstring("COleImage Class")
	]
	coclass COleImage
	{
		[default] interface ICOleImage;
		[default, source] dispinterface _ICOleImageEvents;
	};
};
