// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TUPSDKPCDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\r\n"
    "1 TYPELIB ""TUPSDKPCDemo.tlb\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TUPSDKPCDemo.ico"
IDI_ICON_Oline          ICON                    "res\\icon2.ico"
IDI_ICON_Leave          ICON                    "res\\icon_onl.ico"
IDI_ICON_Busy           ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 166, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登录"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "地址",IDC_STATIC,14,24,32,8
    LTEXT           "账户",IDC_STATIC,14,58,32,8
    LTEXT           "密码",IDC_STATIC,14,75,32,8
    CONTROL         "",IDC_IPADDRESS_SERVER,"SysIPAddress32",WS_TABSTOP,54,21,94,12
    LTEXT           "端口",IDC_STATIC,14,41,32,8
    EDITTEXT        IDC_EDIT_PORT,54,39,94,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ACCOUNT,54,57,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,54,75,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON_LOGIN,52,142,57,17
    LTEXT           "状态",IDC_STATIC,15,98,30,10
    COMBOBOX        IDC_COMBO1,54,98,94,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 191, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名",IDC_STATIC_NAME,65,7,119,12
    EDITTEXT        IDC_EDIT_SEARCH,7,61,177,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",0x0,7,80,177,179
    COMBOBOX        IDC_COMBO_STATUS,65,21,59,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SIGNTRUE,65,39,119,12,ES_AUTOHSCROLL
    PUSHBUTTON      "系统菜单",IDC_BUTTON_MENU,7,269,49,16
    PUSHBUTTON      "企业通讯录",IDC_BUTTON_ENTADDR,58,269,49,16
    CONTROL         "",IDC_STATIC_HEAD,"Static",SS_BLACKFRAME | SS_NOTIFY,7,7,45,43
END

IDD_ENT_ADDR_DIALOG DIALOGEX 0, 0, 343, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EntAddrDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_DEPT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,85,169
    EDITTEXT        IDC_EDIT_FIND,102,7,234,18,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_MEMBER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,103,29,233,127
    EDITTEXT        IDC_EDIT_PAGE,230,162,34,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      ">",IDC_BUTTON_NEXT,289,163,17,13
    PUSHBUTTON      "<",IDC_BUTTON_LAST,200,163,17,13
    LTEXT           "/",IDC_STATIC,265,164,8,12
    LTEXT           "静态",IDC_STATIC_SUMSIZE,270,164,17,12
    PUSHBUTTON      "|<",IDC_BUTTON_START,172,163,17,13
    PUSHBUTTON      ">|",IDC_BUTTON_END,314,163,17,13
END

IDD_CONTACT_DIALOG DIALOGEX 0, 0, 172, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CONTACT,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,34,158,129
    PUSHBUTTON      "＋",IDC_BUTTON_ADD,134,7,31,16
    LTEXT           "――――――――――――――――――――――――――――――――――――",IDC_STATIC,7,23,158,9
    LTEXT           "联系人",IDC_STATIC,11,9,25,8
END

IDD_GROUP_DIALOG DIALOGEX 0, 0, 177, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_FIXGROUP,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,26,163,138
    LTEXT           "群组",IDC_STATIC,8,9,35,8
    PUSHBUTTON      "find",IDC_BUTTON_FINDGROUP,76,7,33,14
    PUSHBUTTON      "+",IDC_BUTTON_ADDGROUP,137,7,33,14
END

IDD_DETAIL_DIALOG DIALOGEX 0, 0, 232, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详情"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,131,249,50,14
    DEFPUSHBUTTON   "确定",IDOK,55,249,50,14
    LTEXT           "姓名",IDC_STATIC_NAME,75,7,150,8
    LTEXT           "账号",IDC_STATIC_ACCOUNT,14,84,59,8
    LTEXT           "性别",IDC_STATIC_GENDER,14,100,59,8
    LTEXT           "职务",IDC_STATIC_TITLE,14,116,59,8
    LTEXT           "部门",IDC_STATIC_DEPT,14,132,59,8
    EDITTEXT        IDC_EDIT_ACCOUNT,94,81,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GENDER,94,97,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_m_treeContactTITLE,94,113,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPT,94,129,131,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC_HEADIMAGE,"Static",SS_BLACKFRAME,7,7,57,53
    LTEXT           "软终端电话",IDC_STATIC_ACCOUNT2,15,148,59,8
    LTEXT           "办公电话",IDC_STATIC_ACCOUNT3,15,164,59,8
    LTEXT           "传真",IDC_STATIC_ACCOUNT4,15,180,59,8
    LTEXT           "电子邮件",IDC_STATIC_ACCOUNT5,15,196,59,8
    LTEXT           "邮编",IDC_STATIC_ACCOUNT6,15,212,59,8
    LTEXT           "地址",IDC_STATIC_ACCOUNT7,15,228,59,8
    EDITTEXT        IDC_EDIT_BINDNO,94,145,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OFFICE,94,161,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAX,94,177,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,94,193,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSTALCODE,94,209,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR,94,225,131,14,ES_AUTOHSCROLL
END

IDD_IM_DIALOG DIALOGEX 0, 0, 465, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "发送消息",IDC_BUTTON_SEND,217,298,43,15
    PUSHBUTTON      "语音呼叫",IDC_BUTTON_CALL,7,41,39,19
    PUSHBUTTON      "视频呼叫",IDC_BUTTON_VIDEOCALL,50,41,39,19
    PUSHBUTTON      "添加成员",IDC_BUTTON_ADD,221,41,39,19
    PUSHBUTTON      "挂断视频",IDC_BUTTON_ENDVIDEO,394,298,43,15
    CONTROL         "",IDC_STATIC_HEAD,"Static",SS_BLACKFRAME,7,7,31,31
    LTEXT           "姓名",IDC_STATIC_ACCOUNT,40,7,219,8
    LTEXT           "",IDC_STATIC_CALLWND,7,98,254,32,WS_BORDER
    PUSHBUTTON      ">",IDC_BUTTON_UNFOLDVIDEO,280,81,10,183
    CONTROL         "",IDC_STATIC_REMOTEVIDEO,"Static",SS_BLACKFRAME,311,58,128,94
    CONTROL         "",IDC_STATIC_REMOTEVIDEO2,"Static",SS_BLACKFRAME,312,170,128,94
    CONTROL         "",IDC_LIST_MEMBER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,62,254,33
    CTEXT           "对方视频",IDC_STATIC,343,156,67,8
    CTEXT           "本地视频",IDC_STATIC,337,268,81,12
    PUSHBUTTON      "数据会议",IDC_BUTTON1,100,41,39,19
    CONTROL         "",IDC_EDIT_SEND_CONTENT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,9,279,243,18
    CONTROL         "",IDC_EDIT_RECV_ZONE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x18c4,6,131,251,130
END

IDD_USERGROUP_DIALOG DIALOGEX 0, 0, 204, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,57,50,14
    EDITTEXT        IDC_EDIT1,39,21,120,18,ES_AUTOHSCROLL
END

IDD_DISCUSSGROUP_DIALOG DIALOGEX 0, 0, 130, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "讨论组"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,32,116,117
END

IDD_SELECTUSER_DIALOG DIALOGEX 0, 0, 316, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择联系人"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,56,194,50,14
    PUSHBUTTON      "取消",IDCANCEL,213,194,50,14
    EDITTEXT        IDC_EDIT1,7,7,140,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_FRIEND,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,302,76
    PUSHBUTTON      "∨",IDC_BUTTON_ADD,92,97,50,14
    PUSHBUTTON      "∧",IDC_BUTTON_DEL,166,97,50,14
    CONTROL         "",IDC_LIST_SELECT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,113,302,76
    LTEXT           "为空显示个人通讯录，否则显示企业通讯录",IDC_STATIC,150,8,156,8
END

IDD_CALLCTRL_DIALOG DIALOGEX 0, 0, 256, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "挂断",IDC_BUTTON_HANGUP,207,0,48,19
    PUSHBUTTON      "呼叫保持",IDC_BUTTON2,0,23,48,19
    PUSHBUTTON      "麦克风静音",IDC_BUTTON_MIC,52,23,48,19
    PUSHBUTTON      "扬声器静音",IDC_BUTTON_SPK,104,23,48,19
    LTEXT           "正在呼叫...",IDC_STATIC_CALLSTATE,0,4,53,8
    PUSHBUTTON      "开始录制",IDC_BUTTON_REC,156,23,48,19
    PUSHBUTTON      "转移",IDC_BUTTON_TRAN,207,23,48,19
    CONTROL         "",IDC_STATIC_NET_LEVEL,"Static",SS_BLACKFRAME,116,0,18,18
    LTEXT           "收发正常",IDC_STATIC_NET_ERROR,57,4,35,8
    PUSHBUTTON      "二次拨号",IDC_BUTTON1,156,0,48,19
END

IDD_INCOMINGCALL_DIALOG DIALOGEX 0, 0, 221, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新来电"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "接听",IDC_BUTTON_ACCEPT,45,56,51,19
    PUSHBUTTON      "拒绝",IDC_BUTTON_REJECT,125,56,51,19
    CONTROL         "",IDC_STATIC_HEAD,"Static",SS_BLACKFRAME,7,7,46,39
    LTEXT           "静态",IDC_STATIC_NAME,59,7,107,8
    LTEXT           "静态",IDC_STATIC_DEPT,59,16,64,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "静态",IDC_STATIC_NUM,59,24,106,8
    CONTROL         "",IDC_STATIC_VIDEO,"Static",SS_BLACKFRAME,168,7,46,39
END

IDD_TRANS_DIALOG DIALOGEX 0, 0, 145, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "呼叫转移"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,44,50,14
    LTEXT           "转移号码",IDC_STATIC,28,23,34,8
    EDITTEXT        IDC_EDIT1,66,22,60,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_LEVEL_DIALOG DIALOGEX 0, 0, 33, 79
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,7,19,65
END

IDD_SETTING_DIALOG DIALOGEX 0, 0, 316, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,205,50,14
    PUSHBUTTON      "取消",IDCANCEL,203,205,50,14
    PUSHBUTTON      "应用",IDC_BUTTON_APPLY,259,205,50,14
    CONTROL         "",IDC_TAB_SET,"SysTabControl32",TCS_MULTILINE,7,7,302,189
END

IDD_MEDIA_DIALOG DIALOGEX 0, 0, 301, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "音频输入",IDC_STATIC,7,7,71,8
    COMBOBOX        IDC_COMBO_INDEVICE,28,20,163,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通话音频输出",IDC_STATIC,7,63,59,8
    COMBOBOX        IDC_COMBO_OUTDEVICE,28,75,163,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "视频设备",IDC_STATIC,7,116,74,8
    COMBOBOX        IDC_COMBO_VIDEODEVICE,27,128,163,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "测试音频输入",IDC_BT_AUD_INPUT,28,38,54,17
    PUSHBUTTON      "测试音频输出",IDC_BT_AUD_OUPUT,28,94,54,17
    PUSHBUTTON      "测试视频设备",IDC_BUTTON3,26,146,54,17
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,95,49,95,6
    CONTROL         "画质优先",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,93,147,51,14
    CONTROL         "流畅优先",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,145,148,57,13
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,91,97,103,13
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,35,103,13
END

IDD_SELFINFO_DIALOG DIALOGEX 0, 0, 301, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "基本信息",IDC_STATIC,7,7,45,8
    LTEXT           "联系方式",IDC_STATIC,7,95,54,8
    LTEXT           "姓名",IDC_STATIC,35,22,42,8
    LTEXT           "账号",IDC_STATIC,35,34,42,8
    LTEXT           "性别",IDC_STATIC,35,46,42,8
    LTEXT           "职务",IDC_STATIC,35,58,42,8
    LTEXT           "部门",IDC_STATIC,35,70,42,8
    LTEXT           "签名",IDC_STATIC,35,82,42,8
    LTEXT           "静态",IDC_STATIC_NAME,97,22,80,8
    LTEXT           "静态",IDC_STATIC_ACCOUNT,97,34,80,8
    LTEXT           "静态",IDC_STATIC_SEX,97,46,80,8
    LTEXT           "静态",IDC_STATIC_TITLE,97,58,80,8
    CONTROL         "",IDC_STATIC_HEAD,"Static",SS_BLACKFRAME,214,7,68,62
    LTEXT           "软终端电话",IDC_STATIC,36,107,42,8
    LTEXT           "移动电话",IDC_STATIC,36,120,42,8
    LTEXT           "办公电话1",IDC_STATIC,36,133,42,8
    LTEXT           "家庭电话",IDC_STATIC,36,159,42,8
    LTEXT           "办公电话2",IDC_STATIC,36,146,42,8
    LTEXT           "其他电话",IDC_STATIC,36,172,42,8
    LTEXT           "传真",IDC_STATIC,36,185,42,8
    LTEXT           "电子邮件",IDC_STATIC,36,198,42,8
    LTEXT           "地址",IDC_STATIC,36,224,42,8
    LTEXT           "邮编",IDC_STATIC,36,211,42,8
    LTEXT           "静态",IDC_STATIC_BINDNO,97,107,116,8
    LTEXT           "静态",IDC_STATIC_MOBILE,97,120,116,8
    LTEXT           "静态",IDC_STATIC_OFFICE1,97,133,116,8
    LTEXT           "静态",IDC_STATIC_OFFICE2,97,146,116,8
    LTEXT           "静态",IDC_STATIC_HOME,97,159,116,8
    LTEXT           "静态",IDC_STATIC_OTHER,97,172,116,8
    LTEXT           "静态",IDC_STATIC_FAX,97,185,116,8
    LTEXT           "静态",IDC_STATIC_EMAIL,97,198,116,8
    LTEXT           "静态",IDC_STATIC_ZIP,97,211,116,8
    EDITTEXT        IDC_EDIT_SIGNATRUE,96,80,162,12,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_STATIC_DEPT,97,70,80,8
    LTEXT           "静态",IDC_STATIC_ADDR,97,224,116,8
END

IDD_CALLSET_DIALOG DIALOGEX 0, 0, 301, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "呼叫等待设置",IDC_STATIC,7,7,59,8
    LTEXT           "自动接听设置",IDC_STATIC,7,32,59,8
    LTEXT           "通讯业务",IDC_STATIC,7,73,59,8
    CONTROL         "开启呼叫等待",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,16,67,13
    CONTROL         "开启自动接听",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,43,67,13
    COMBOBOX        IDC_COMBO1,33,59,38,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒后振铃自动接听",IDC_STATIC,75,61,80,8
    COMBOBOX        IDC_COMBO2,34,86,108,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "作为通讯业务",IDC_STATIC,147,88,53,8
    CONTROL         "不启用话机联动",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,29,103,89,8
    CONTROL         "启用话机联动",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,29,115,89,8
    LTEXT           "当本地IP发生变化和服务器冲突时采用以下方式处理",IDC_STATIC,29,129,189,8
    COMBOBOX        IDC_COMBO3,31,141,105,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "使用PC终端呼出",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,194,25,90,13
    CONTROL         "使用绑定终端呼出",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,194,44,90,13
    LTEXT           "绑定终端号码",IDC_STATIC,194,65,59,8
    COMBOBOX        IDC_COMBO4,194,83,84,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FILEMGR_DIALOG DIALOGEX 0, 0, 301, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "文件路径",IDC_STATIC,7,7,60,8
    LTEXT           "传输文件存放路径",IDC_STATIC,26,28,83,8
    LTEXT           "音频文件存放路径",IDC_STATIC,26,67,93,8
    EDITTEXT        IDC_EDIT1,27,45,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "更改",IDC_BUTTON1,167,44,32,13
    PUSHBUTTON      "打开",IDC_BUTTON2,209,44,32,13
    EDITTEXT        IDC_EDIT2,27,84,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "更改",IDC_BUTTON3,167,84,32,13
    PUSHBUTTON      "打开",IDC_BUTTON4,209,84,32,13
END

IDD_PREVIEW_DIALOG DIALOGEX 0, 0, 154, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频预览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME,7,7,139,80
END

IDD_DIALOG_IMAGE DIALOGEX 0, 0, 30, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CONF_DIALOG DIALOGEX 0, 0, 302, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "会议"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,23,293,144
    PUSHBUTTON      "添加成员",IDC_BUTTON_ADD,252,179,39,19
    LTEXT           "静态",IDC_STATIC_NAME,2,7,214,8
    PUSHBUTTON      "会场静音",IDC_BUTTON_MUTE,6,179,39,19
    PUSHBUTTON      "会场锁定",IDC_BUTTON_LOCK,50,179,39,19
    PUSHBUTTON      "会议保持",IDC_BUTTON_HOLD,102,179,39,19
    PUSHBUTTON      "设置主题",IDC_BUTTON_SUB,153,179,39,19,NOT WS_VISIBLE
    PUSHBUTTON      "数据会议",IDC_BUTTON_DataConf,206,179,39,19
END

IDD_DIALOG_DIAL DIALOGEX 0, 0, 123, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二次拨号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_BUTTON_ONE,7,7,31,22
    PUSHBUTTON      "2",IDC_BUTTON2,46,7,31,22
    PUSHBUTTON      "3",IDC_BUTTON3,85,7,31,22
    PUSHBUTTON      "4",IDC_BUTTON4,7,35,31,22
    PUSHBUTTON      "9",IDC_BUTTON6,85,63,31,22
    PUSHBUTTON      "5",IDC_BUTTON7,46,35,31,22
    PUSHBUTTON      "6",IDC_BUTTON8,85,35,31,22
    PUSHBUTTON      "7",IDC_BUTTON9,7,63,31,22
    PUSHBUTTON      "8",IDC_BUTTON10,46,63,31,22
    PUSHBUTTON      "*",IDC_BUTTON11,7,91,31,22
    PUSHBUTTON      "0",IDC_BUTTON12,46,91,31,22
    PUSHBUTTON      "#",IDC_BUTTON13,85,91,31,22
END

IDD_DIALOG_DATACONF DIALOGEX 0, 0, 826, 479
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "多媒体会议"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "共享屏幕",IDC_BUTTON_SHAREDESK,40,280,61,14
    CONTROL         "",IDC_LIST_DATACONF_MEMBER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,128,154,123
    LTEXT           "静态",IDC_STATIC_STATUS,5,349,145,13
    LTEXT           "主持人",IDC_STATIC,7,7,37,11
    EDITTEXT        IDC_EDIT_CHAIRMAN,38,5,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "主讲人",IDC_STATIC,346,7,35,8
    EDITTEXT        IDC_EDIT_PRENSENTER,399,5,64,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "获取主讲权限",IDC_BUTTON_GET_PRENSNT,38,254,60,14
    CONTROL         "",IDC_STATIC_DESKTOP,"Static",SS_BLACKFRAME,156,21,533,366
    CONTROL         "",IDC_STATIC_V1,"Static",SS_BLACKFRAME,26,391,72,65
    CONTROL         "",IDC_STATIC_V2,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,172,406,68,49
    CONTROL         "",IDC_STATIC_V3,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,254,406,70,48
    CONTROL         "",IDC_STATIC_V4,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,338,406,71,49
    CONTROL         "",IDC_STATIC_V5,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,424,406,69,50
    CONTROL         "",IDC_STATIC_V6,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,513,406,70,51
    CONTROL         "",IDC_STATIC_CharManVideo,"Static",SS_BLACKFRAME,3,19,152,96
    LTEXT           "会议列表",IDC_STATIC,7,117,37,11
    PUSHBUTTON      "+",IDC_BT_ADD,130,115,26,13
    GROUPBOX        "共享选项",IDC_STATIC,2,269,146,79
    CONTROL         "无",IDC_RAD_NULL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,298,36,16
    CONTROL         "屏幕",IDC_RAD_SCREEN,"Button",BS_AUTORADIOBUTTON,58,299,36,16
    CONTROL         "文档",IDC_RAD_DOC,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,100,299,36,16
    CONTROL         "白板",IDC_RAD_WHITEBOARD,"Button",BS_AUTORADIOBUTTON,14,323,36,16
    CONTROL         "程序",IDC_RAD_PROGRAM,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,58,323,36,16
    CONTROL         "媒体",IDC_RAD_MEDIA,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,100,323,36,16
    PUSHBUTTON      "全体静音",IDC_BT_ConfMute,91,115,37,13
    CONTROL         "",IDC_STATIC_V7,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,602,406,70,51
    CTEXT           "静态",IDC_S_V2,180,459,52,11,NOT WS_VISIBLE
    CTEXT           "静态",IDC_S_V3,264,459,52,11,NOT WS_VISIBLE
    CTEXT           "静态",IDC_S_V4,350,459,52,11,NOT WS_VISIBLE
    CTEXT           "静态",IDC_S_V5,434,459,52,11,NOT WS_VISIBLE
    CTEXT           "静态",IDC_S_V6,521,459,52,11,NOT WS_VISIBLE
    CTEXT           "静态",IDC_S_V7,611,459,52,11,NOT WS_VISIBLE
    CTEXT           "静态",IDC_STATIC_USER_DESKTOP,391,388,85,11
    PUSHBUTTON      "开启摄像头",IDC_BUTTON_OPENVIDEO,103,365,44,16
    CTEXT           "本地视频",IDC_S_V8,35,461,52,11
    COMBOBOX        IDC_DATA_COMBO,12,365,80,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "静态",IDC_ST_DOC,701,19,80,9
    PUSHBUTTON      "新建/打开",IDC_BT_OPEN_NEW,698,103,33,14
    PUSHBUTTON      "删除",IDC_BT_DELDOC,740,103,33,14
    PUSHBUTTON      "保存",IDC_BT_SALVE,780,103,33,14
    PUSHBUTTON      "新建页",IDC_BT_NEWPAGE,698,124,33,14
    PUSHBUTTON      "复制页",IDC_BT_COPYPAGE,740,124,33,14
    PUSHBUTTON      "删除页",IDC_BT_DELPAGE,779,124,33,14
    PUSHBUTTON      "同步服务器",IDC_BT_UPDATE,702,145,65,16
    PUSHBUTTON      "上一页",IDC_BT_PREPAGE,698,169,33,14
    PUSHBUTTON      "下一页",IDC_BT_NEXTPAGE,740,169,33,14
    COMBOBOX        IDC_COMB_SELECT,782,170,34,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "标注类型：",IDC_STATIC,708,211,42,12
    COMBOBOX        IDC_COMB_ACTIONTYPE,751,208,52,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取消选中",IDC_BT_CALCLE,708,229,46,14
    PUSHBUTTON      "删除选中",IDC_BT_DEL,762,229,48,14
    CTEXT           "颜色：",IDC_STATIC,712,254,29,12
    CTEXT           "线宽：",IDC_STATIC,712,275,29,12
    GROUPBOX        "标注",IDC_STATIC,698,199,120,93
    PUSHBUTTON      "选择颜色",IDC_BT_SELECTCOLOR,740,251,45,14
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_BLACKFRAME,788,251,19,12
    COMBOBOX        IDC_COMBO1,742,274,66,36,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_DOC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,703,32,111,66
    PUSHBUTTON      "加载白板",IDC_BT_LOAD,772,145,40,16
END

IDD_GROUP_ADD_DIALOG DIALOGEX 0, 0, 507, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建群组"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,350,259,57,23
    PUSHBUTTON      "取消",IDCANCEL,432,259,54,23
    GROUPBOX        "群组资料",IDC_STATIC,21,19,247,231
    LTEXT           "群组名称",IDC_STATIC,29,36,33,8
    EDITTEXT        IDC_EDIT_GROUP_NAME,28,51,222,21,ES_AUTOHSCROLL
    LTEXT           "群组简介",IDC_STATIC,29,86,33,8
    EDITTEXT        IDC_EDIT_GROUP_SYNOPSIS,27,99,222,24,ES_AUTOHSCROLL
    LTEXT           "群公告",IDC_STATIC,30,142,25,8
    EDITTEXT        IDC_EDIT_GROUP_DESCRIPTION,27,156,223,28,ES_AUTOHSCROLL
    LTEXT           "身份验证",IDC_STATIC,29,195,33,8
    CONTROL         "允许任何人加入该群",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,207,88,10
    CONTROL         "需要身份认证才能加入该群",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,27,223,112,10
    GROUPBOX        "成员列表",IDC_STATIC,283,19,198,231
    CONTROL         "",IDC_LIST_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,284,29,198,220
    PUSHBUTTON      "+",IDC_BUTTON_AddMembers,446,8,13,15
END

IDD_GROUP_SEARCH_DIALOG DIALOGEX 0, 0, 480, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "群组查找"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,424,22,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "查找",IDC_BUTTON_SEARCH,430,7,43,22
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,28,466,233
END

IDD_INVITE_GROUP_DIALOG DIALOGEX 0, 0, 173, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "固定群组类通知"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,54,18,99,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,53,39,102,16,ES_AUTOHSCROLL
    LTEXT           "群组名",IDC_STATIC,17,19,25,8
    LTEXT           "账户名",IDC_STATIC,17,44,25,8
    PUSHBUTTON      "同意",IDC_BTAGREE,18,66,50,14
    PUSHBUTTON      "拒绝",IDC_BTREFAUSE,99,65,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TUPSDKPCDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TUPSDKPCDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_ENT_ADDR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CONTACT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_GROUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DETAIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_IM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        VERTGUIDE, 38
        VERTGUIDE, 280
        VERTGUIDE, 452
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
        HORZGUIDE, 38
    END

    IDD_USERGROUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DISCUSSGROUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SELECTUSER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_CALLCTRL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 255
    END

    IDD_INCOMINGCALL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_TRANS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_LEVEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 26
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_MEDIA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_SELFINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_CALLSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_FILEMGR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PREVIEW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_CONF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DIALOG_DIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_DATACONF, DIALOG
    BEGIN
        RIGHTMARGIN, 822
        VERTGUIDE, 695
        BOTTOMMARGIN, 472
    END

    IDD_GROUP_ADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_GROUP_SEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 473
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_INVITE_GROUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 3
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FRIEND       BITMAP                  "res\\custom_contact.bmp"
IDB_BITMAP_CUSCONTACT   BITMAP                  "res\\friend.bmp"
IDB_BITMAP_UNFOLD       BITMAP                  "res\\tree_Friend_fold_hot.bmp"
IDB_BITMAP_FOLD         BITMAP                  "res\\tree_Friend_unfold_nor.bmp"
IDB_BITMAP1             BITMAP                  "res\\SmartCallIconSmall.bmp"
IDB_BITMAP2             BITMAP                  "res\\SmartCallIconSmall_Press.bmp"
IDB_COLEIMAGE           BITMAP                  "COleImage.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TUPSDKPCDEMO        REGISTRY                "TUPSDKPCDemo.rgs"
IDR_COLEIMAGE           REGISTRY                "COleImage.rgs"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TUPSDKPCDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

